<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Category List Numbers</title>
    <style>
        .container{
            display: flex;
            height: 100vh;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: green;
        }
        .card{
            display: flex;
            width: 300px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: solid 1px black;
            background: white;
        }
    </style>
</head>
<body class="container">
{%  for key, value in count.items %}
<div class="card">
    <h3>Category: {{ key }}</h3>
    <h3> Count: {{ value }}</h3>
</div>
{% endfor %}
</body>
</html>